查看最新行情


　　美国视频流媒体服务提供商Netflix今日公布财报称，该公司2020财年第三季度营收为64.36亿美元，比去年同期的52.45亿美元增长22.7%；净利润为7.90亿美元，比去年同期的6.65亿美元增长19%。Netflix第三季度营收超出华尔街分析师预期，但每股收益不及预期，且新增订户人数也不及预期，从而推动其盘后股价大幅下跌近6%。
　　主要业绩：
　　在截至9月30日的这一财季，Netflix的净利润为7.90亿美元，比去年同期的6.65亿美元增长19%；每股收益为1.74美元，高于去年同期的1.47美元，不及分析师此前预期。财经信息供应商FactSet调查显示，分析师平均预期Netflix第三季度每股收益将达2.13美元。
　　Netflix第三季度营收为64.36亿美元，比去年同期的52.45亿美元增长22.7%，略微超出分析师预期。FactSet调查显示，分析师平均预期Netflix第三季度营收将达63.8亿美元。
　　按地域划分，Netflix第三季度来自于美国和加拿大地区市场的流播放服务营收为29.33亿美元，高于去年同期的26.21亿美元；来自于欧洲、中东和非洲地区市场的流播放服务营收为20.19亿美元，高于去年同期的14.28亿美元；来自于拉丁美洲地区的营收为7.89亿美元；高于去年同期的7.41亿美元；来自于亚太地区的营收为6.35亿美元，高于去年同期的3.82亿美元。
　　Netflix第三季度运营利润为13.15亿美元，高于去年同期的9.80亿美元；运营利润率为20.4%，高于去年同期的18.7%。Netflix第三季度EBITDA（即未计入利息、税项、折旧及摊销的盈利）为14.50亿美元，高于去年同期的11.07亿美元。
　　Netflix第三季度来自于业务运营活动的净现金为12.64亿美元，相比之下去年同期用于业务运营活动的净现金为5.02亿美元；自由现金流为11.45亿美元，相比之下去年同期为-5.51亿美元。
　　Netflix第三季度营收成本为38.68亿美元，高于去年同期的30.98亿美元；营销支出为5.28亿美元，低于去年同期的5.54亿美元；技术和开发支出为4.54亿美元，高于去年同期的3.80亿美元；总务和行政支出为2.72亿美元，高于去年同期的2.33亿美元。
　　用户数据：
　　Netflix第三季度全球流播放服务付费用户的总人数达到了1.9515亿人，与去年同期的1.5833亿人相比增长23.3%。其中，美国和加拿大地区的流播放服务付费用户人数为7308万人，高于去年同期的6711万人；欧洲、中东和非洲地区的流播放服务付费用户人数为6224万人，高于去年同期的4736万人；拉丁美洲地区的流播放服务付费用户人数为3632万人，高于去年同期的2938万人；亚太地区的流播放服务付费用户人数为2350万人，高于去年同期的1449万人。
　　Netflix第三季度全球新增流播放服务付费用户人数为220万人，低于去年同期的677万人，不及分析师此前平均预期的330万人。其中，美国和加拿大地区的新增付费用户人数为18万人，低于去年同期的61万人；欧洲、中东和非洲地区的新增付费用户人数为76万人，低于去年同期的313万人；拉丁美洲地区的新增付费用户人数为26万人，低于去年同期的149万人；亚太地区的新增付费用户人数为101万人，低于去年同期的154万人。
　　业绩展望：
　　Netflix预计，2020财年第四季度公司营收将达65.72亿美元，同比增长20.2%，基本符合预期；运营利润将达8.85亿美元，运营利润率将达13.5%；净利润将达6.15亿美元，每股收益将达1.35美元，超出分析师预期；全球流播放服务付费用户净增人数将达600万人，总数将达1.9515亿人，同比增幅为20.4%。调查显示，37名分析师此前平均预期Netflix第四季度每股收益将达0.94美元。
　　股价变动：
　　当日，Netflix股价在纳斯达克证券市场的常规交易中下跌5.30美元，报收于525.42美元，跌幅为1.00%。在随后进行的截至美国东部时间20日下午4点59分（北京时间21日凌晨4点59分）的盘后交易中，Netflix股价再度下跌30.98美元，至494.44美元，跌幅为5.90%。过去52周，Netflix的最高价为575.37美元，最低价为265.80美元。