原标题：市场供不应求 今年纯晶圆代工行业持续高景气

　　证券时报记者 梁谦刚
　　随着5G手机的逐步推出，关键芯片零件晶圆代工需求热度持续发酵，台积电、三星、格芯、联电、中芯国际等代工企业产能都爆满，已成买家市场。
　　近日，据分析机构IC Insights的报告，预计2020年中国在纯晶圆代工领域的市场份额将达到22%；2010年，中国仅占约5%，在国际形势复杂的去年，中国纯晶圆代工市场份额还增长了两个百分点，达到21%。国内晶圆代工成长显著，2020年中国的纯晶圆代工市场销售额预计将增长26%。
　　晶圆、封装火爆背后
　　反映产业高景气度
　　受到影像传感器CIS、电源管理芯片PMIC、指纹识别芯片、蓝牙芯片、特殊型存储芯片等应用需求快速增长，8英寸厂晶圆订单火爆。据悉，由于代工产能供不应求，有IC设计厂商透露，已经调涨近期新投片的价格，并通知客户要调升今年第四季度与明年的代工价格。
　　晶圆代工产能越发紧张，行业一直处于供不应求的状态，而且已经持续了一年左右的时间。从业界了解，通常情况下，一般在晶圆厂投片三四个月后，就到了封测阶段。
　　行业景气度持续火爆，台积电、联发科、联咏、日月光等行业龙头创营收历史新高，企业业绩上涨也超预期。上周，晶圆代工厂两大龙头台积电、中芯国际先后宣布上调业绩预期。台积电上调全年增长率预测至30%，此前预期为20%。台积电首席财务官黄仁昭表示，如果条件允许，将在美国亚利桑那州建造晶圆厂。
　　10月15日盘后，中芯国际H股公告，上调三季度收入环比增长指引，由原先的1%~3%上调为14%~16%。中芯国际联合CEO赵海军曾表示，为缓解供不应求的情况，今年年底前公司8英寸的月产能会增加3万片，12英寸的月产能会增加2万片。中芯国际近几日股价开始出现异动，9月底创下历史低点以来，累计反弹幅度达20%以上。
　　晶圆代工和封测公司
　　芯片产业链环节众多，专业分工程度高，制造是产业链核心环节。半导体产业链上下游包括三大环节：IC 设计、晶圆制造加工以及封装测试、应用。证券时报·数据宝统计发现，当前有布局到晶圆代工和封测领域的A股公司比较少见，大概有23家，其中有15家布局晶圆代工，8家布局封测领域。
　　7月份登陆科创板的中芯国际无疑是晶圆代工领域的龙头。公司先进制程逐渐取得进展，14纳米成功量产，28纳米及以下（中芯北方、中芯南方）比重持续提升。
　　芯片封测领域，长电科技是全球领先的半导体微系统集成和封装测试服务提供商，根据拓璞产业研究院报告，2020年一季度在全球前十大集成电路封测企业市场占有率排名中，长电科技以13.8%的市场份额位列全球第三。
　　从二级市场表现来看，上述两大领域公司股价表现可圈可点，今年以来平均涨幅达到73.04%（年内上市新股不含首日），其中沪硅产业、隆基股份、晶方科技、扬杰科技、富满电子等5家公司累计涨幅翻倍。沪硅产业累计涨幅225.39%排在首位。
　　部分晶圆代工及芯片封测概念股一览
　　代码
　　简称
　　上半年
　　净利润增幅（%）
　　A股市值（亿元）
　　细分领域
　　601012
　　688981
　　688126
　　002371
　　002129
　　688396
　　600584
　　002185
　　300316
　　000021
　　002156
　　600667
　　603005
　　300373
　　300456
　　隆基股份
　　中芯国际
　　沪硅产业
　　北方华创
　　中环股份
　　华润微
　　长电科技
　　华天科技
　　晶盛机电
　　深科技
　　通富微电
　　太极实业
　　晶方科技
　　扬杰科技
　　赛微电子
　　104.83
　　329.83
　　-10.17
　　43.18
　　19.06
　　145.27
　　241.47
　　211.85
　　10.05
　　26.77
　　243.54
　　11.47
　　623.97
　　66.57
　　-60.06
　　2756.83
　　1153.39
　　862.39
　　844.52
　　722.14
　　617.81
　　605.41
　　401.14
　　394.85
　　333.53
　　284.27
　　230.00
　　220.58
　　194.32
　　183.36
　　晶圆代工
　　晶圆代工
　　晶圆代工
　　晶圆代工
　　晶圆代工
　　晶圆代工
　　芯片封测
　　芯片封测
　　晶圆代工
　　芯片封测
　　芯片封测
　　芯片封测
　　芯片封测
　　晶圆代工
　　晶圆代工
　　（本版专题数据由证券时报财经数据库提供。吴比较/制图）