查看最新行情


　　北京时间10月29日凌晨消息，eBay今天发布了2020年第三季度财报。报告显示，eBay第三季度净营收为26.06亿美元，与去年同期的20.83亿美元相比增长25%；来自于持续运营业务的净利润为6.21亿美元，比去年同期的2.10亿美元增长196%；不按照美国通用会计准则，来自于持续运营业务的净利润为6.04亿美元，比去年同期的4.35亿美元增长39%。
　　eBay第三季度营收和调整后每股收益均未达到华尔街分析师预期，且第四季度和全年业绩展望也未达预期，导致其盘后股价大幅下跌逾3%。
　　主要业绩：
　　在截至9月30日的这一财季，eBay来自于持续运营业务的净利润为6.21亿美元，比去年同期的2.10亿美元增长196%；来自于持续运营业务的每股摊薄收益为0.88美元，比去年同期的0.25美元增长250%。
　　不计入某些一次性项目（不按照美国通用会计准则），eBay第三季度来自于持续运营业务的净利润为6.04亿美元，与去年同期的4.35亿美元相比增长39%；来自于持续运营业务的每股摊薄收益为0.85美元，比去年同期的0.52美元增长64%，略微不及分析师此前预期。据雅虎财经汇总的数据显示，27名分析师此前平均预期eBay第三季度调整后每股收益将达0.86美元。
　　eBay第三季度净营收为26.06亿美元，与去年同期的20.83亿美元相比增长25%，不计入汇率变动的影响同样为同比增长25%，但这一业绩略微不及分析师此前预期。据雅虎财经汇总的数据显示，27名分析师平均预期eBay第三季度营收将达26.9亿美元。eBay第三季度总商品交易额（GMV）为250亿美元，与去年同期相比增长22%，不计入汇率变动的影响为同比增长21%。
　　eBay第三季度总运营支出为14.90亿美元，高于去年同期的14.85亿美元。其中，销售和营销支出为8.06亿美元，低于去年同期的8.52亿美元；产品支出为3.13亿美元，高于去年同期的3.07亿美元；总务和行政支出为2.83亿美元，高于去年同期的2.48亿美元；交易损失准备金为7600万美元，高于去年同期的6500万美元；已收购无形资产摊销支出为1200万美元，低于去年同期的1300万美元。
　　eBay第三季度运营利润为6.79亿美元，高于去年同期的4.08亿美元；运营利润率为26.1%，相比之下去年同期为19.6%；不按照美国通用会计准则的运营利润率为30.7%，相比之下去年同期为26.7%。
　　eBay第三季度持续运营业务的有效税率为19.8%，相比之下去年同期为21.2%；不按照美国通用会计准则，持续运营业务的有效税率为14.1%，相比之下去年同期为15.6%。eBay第三季度持续运营活动产生的运营现金流为7.16亿美元，自由现金流为5.84亿美元。
　　在第三季度中，eBay总共回购了约1800万股普通股，回购总价值约为7亿美元。截至2020年9月30日，eBay的已获批剩余可回购股票价值为25亿美元。另外，eBay还在第三季度中派发了1.11亿美元的现金股息。截至2020年9月30日，eBay所持现金、现金等价物和非股权投资组合总额为41亿美元。
　　eBay董事会宣布将会派发一笔每股普通股0.16美元的现金股息，这笔股息将于2020年12月18日向截至2020年12月1日的在册股东发放。
　　业绩展望：
　　eBay预计，2020财年第四季度净营收将达26.4亿美元到27.1亿美元，不计入汇率变动的影响同比增长19%到22%，未达预期；按照美国通用会计准则，来自于持续经营业务的每股摊薄收益将达0.58美元到0.64美元；不按照美国通用会计准则，来自于持续经营业务的每股摊薄收益将达0.78美元到0.84美元，未能达到分析师预期。据雅虎财经汇总的数据显示，26名分析师此前平均预期eBay第四季度每股收益将达0.88美元，27名分析师此前平均预期eBay第四季度营收将达27.8亿美元。
　　eBay还预计，2020财年全年净营收将达100.4亿美元到101.1亿美元，不计入汇率变动的影响同比增长19%到20%，而此前预期为全年净营收将达95.9亿美元到97亿美元，不计入汇率变动的影响同比增长14%到16%，但这一上调后的营收展望仍未达到分析师预期；按照美国通用会计准则，来自于持续经营业务的每股摊薄收益将达3.00美元到3.06美元，而此前预期为2.51美元到2.66美元；不按照美国通用会计准则，来自于持续经营业务的每股摊薄收益将达3.40美元到3.34美元，高于此前预期的3.04美元到3.16美元，但仍未达预期。据雅虎财经汇总的数据显示，29名分析师此前平均预期eBay全年每股收益将达3.58美元，29名分析师此前平均预期eBay全年营收将达107.1亿美元。
　　股价变动：
　　当日，eBay股价在纳斯达克常规交易中下跌0.30美元，报收于53.25美元，跌幅为0.56%。在随后截至美国东部时间周三下午4点55分（北京时间周四凌晨4点55分）的盘后交易中，eBay股价再度下跌1.85美元，至51.40美元，跌幅为3.47%。过去52周，eBay的最高价为61.06美元，最低价为26.02美元。