查看最新行情


　　北京时间10月28日凌晨消息，微软今天发布了该公司的2021财年第一财季财报。报告显示，微软第一财季营收为371.54亿美元，比去年同期的330.55亿美元增长12%，不计入汇率变动的影响同样为同比增长12%；净利润为138.93亿美元，比去年同期的106.78亿美元增长30%，不计入汇率变动的影响为同比增长28%。
　　微软第一财季调整后每股收益和营收均超出华尔街分析师预期，其盘后股价一度涨超1%，但随后转为小幅下跌。
　　主要业绩：
　　在截至9月30日的这一财季，微软的净利润为138.93亿美元，同比增长30%；每股收益为1.82美元，同比增长32%，这一业绩好于去年同期，并超出分析师此前预期。2020财年第一财季，微软的净利润为106.78亿美元，每股收益为1.38美元。据雅虎财经网站提供的数据显示，27名分析师此前平均预期微软第一财季每股收益将达1.54美元。不计入汇率变动的影响，微软第一财季净利润与去年同期相比增长了28%，每股收益则同比增长了30%。
　　微软第一财季营收为371.54亿美元，比去年同期的330.55亿美元增长12%，不计入汇率变动的影响同样为同比增长12%，这一业绩也超出分析师预期。据雅虎财经网站提供的数据显示，25名分析师此前平均预期微软第一财季营收将达357.2亿美元。
　　微软第一季度总营收成本为110.02亿美元，相比之下去年同期为104.06亿美元。其中，产品营收成本为35.97亿美元，相比之下去年同期为33.05亿美元；服务及其他营收成本为74.05亿美元，相比之下去年同期为71.01亿美元。微软第一季度毛利润为261.52亿美元，相比之下去年同期为226.49亿美元。
　　微软第一季度研发支出为49.26亿美元，相比之下去年同期为45.65亿美元；销售和营销支出为42.31亿美元，相比之下去年同期为43.37亿美元；总务和行政支出为11.19亿美元，相比之下去年同期为10.61亿美元。
　　微软第一财季运营利润为158.76亿美元，比去年同期的126.86亿美元增长30%，不计入汇率变动的影响为同比增长28%。
　　各部门业绩：
　　2021财年第一财季，微软生产力和业务流程部门的营收为123.19亿美元，比去年同期的110.77亿美元增长11%，不计入汇率变动的影响同样为同比增长11%；运营利润为57.06亿美元，相比之下去年同期为47.82亿美元。
　　微软第一财季智能云部门的营收为129.86亿美元，比去年同期的108.45亿美元增长20%，不计入汇率变动的影响为同比增长19%；运营利润为54.22亿美元，相比之下去年同期为38.89亿美元。
　　微软第一财季更多个人计算业务的营收为118.49亿美元，与去年同期的111.33亿美元相比增长6%，不计入汇率变动的影响同样为同比增长6%；运营利润为47.48亿美元，相比之下去年同期为40.15亿美元。
　　资本返还：
　　在第一财季中，微软通过回购股票和派发股息的方式向股东返还了95亿美元现金，与去年同期相比增长21%。
　　业绩展望：
　　微软表示，将在随后召开的财报电话会议中提供业绩展望数据。
　　高管点评：
　　微软CEO萨提亚·纳德拉（Satya Nadella）表示：“每个企业未来十年的经济表现将取决于其数字化转型的速度。我们正在整个现代技术堆栈中进行创新，以帮助每个行业的客户缩短实现价值的时间、提高灵活性并降低成本。”
　　微软执行副总裁兼首席财务官艾米·胡德(Amy Hood)表示：“客户对我们云产品的需求推动本财年业绩实现了强劲的开局。我们的商业云收入达152亿美元，同比增长31%。我们将继续抓住面前的重大机遇进行投资，以推动长期增长。”
　　股价变动：
　　当日，微软股价在常规交易中上涨3.17美元，报收于213.25美元，涨幅为1.51%。在随后截至美国东部时间周三下午4点38分（北京时间周四凌晨4点38分）的盘后交易中，微软股价下跌0.26美元，至212.99美元，跌幅为0.12%。过去52周，微软的最高价为232.86美元，最低价为132.52美元。