来源 大洋网
　　大洋网讯 10月24日，广东省工业和信息化厅举办三季度新闻发布会。广州日报全媒体记者获悉，今年前三季度，全省工业延续稳步回升态势，市场需求持续恢复，重点行业生产加快，企业经营明显改善，工业运行向好态势基本确立，全省规模以上工业增加值9月增长8.3%；软件信息业较快发展，全省软件业务收入增长11.4%，利润总额增长8.7%。

　　广东工业生产加快回升。广东省工业和信息化厅介绍，1~9月，全省规模以上工业增加值下降1.2%，降幅比1—8月收窄1.4个百分点，9月增长8.3%，增速创今年新高，连续4个月正增长，8个市累计增速实现正增长。广州（-0.8%）比1~8月回升2.3个百分点；深圳（1.6%）回升0.8个百分点；佛山（-4.1%）回升2.9个百分点；珠海（-2.6%）回升1.2个百分点；中山（-2.9%）回升2.1个百分点；江门（-0.5%）回升2.2个百分点；东莞（-3.2%）回升0.4个百分点；惠州（-1.2%）回升0.3个百分点。
　　广东的产业结构持续优化。1~9月，全省先进制造业增加值增长1%，比工业整体增速高2.2个百分点，占全省规上工业比重为55.8%；高技术制造业增加值增长1.5%，比工业整体增速高2.7个百分点，占全省规上工业比重为31.7%。具有较高技术含量和较高附加值的工业产品产量保持快速增长，工业机器人产量增长44.5%，服务机器人增长51.5%，电子元件增长30.9%，民用无人机增长181.1%。全省四大彩电企业（TCL、创维、康佳、广东长虹）1~9月4K电视产量增长16.6%，占其电视总产量的52.4%；4K电视销量增长16.6%，占其电视总销量的54.8%。

　　重点行业稳中有升。电子信息业支撑作用明显，1~9月增加值增长0.7%，9月当月增长3.4%，连续6个月正增长。汽车制造业随着促汽车消费政策红利释放，叠加疫情期间受抑制的购车需求回补，行业加快恢复，1~9月增加值下降1.3%，降幅比1~8月收窄3.7个百分点；9月当月增长23.5%，连续4个月正增长。电气机械行业稳步回升，1~9月增加值增长2.8%，比1~8月回升1.7个百分点；9月当月增长13.4%，连续4个月正增长。电冰箱、电视机产量较快增长。纺织服装业行业低位回升，1~9月增加值下降13.1%，降幅比1~8月收窄3.3个百分点；9月当月增长2.6%，今年以来首次转正。

　　广东企业生产经营向好。1~8月，全省规上工业企业利润增长1.2%，增速比1~7月（-0.7%）回升1.9个百分点，高于全国（-4.4%）5.6个百分点。企业产能利用率持续回升，据对8000多家工业企业问卷调查，有八成的企业产能利用率在70%以上，其中33.6%的企业9月产能利用率达90%以上，均有提高。
　　广东软件信息业发展势头良好。1~9月，全省软件业务收入增长11.4%，利润总额增长8.7%；电信业务总量增长22.3%。100M以上宽带接入用户占比为86.4%，同比增加8.5个百分点。全省4K机顶盒用户数累计2282万户，占总电视用户68.4%，较2019年底增加132万户。
　　广东提前超额完成5G基站全年建设任务。1~9月，全省新建5G基站6.9万座，为省政府下达4.8万座建设目标的143.9%，累计建成5G基站10.6万座，数量居全国第一，基本实现深圳5G网络全覆盖、广州主要城区连续覆盖、珠三角中心城区广覆盖。截至9月底，全省5G套餐用户数达2436.6万户。

　　省工业和信息化厅表示，工业经济运行中也面临一些问题和风险挑战。例如工业经济整体仍低位运行，部分行业运行和企业经营仍然困难等。下一步，一是落实好战略性产业集群“1+20”政策体系和“五个一”工作体系，切实把产业集群建设抓紧抓实抓落地。二是持续深化制造业供给侧结构性改革，推动制造业数字化网络化智能化转型，实施工业品增品种、提品质、创品牌的“三品”战略，支持企业拓展国内市场。三是打造高水平园区平台载体，聚焦20个战略性产业集群培育一批特色产业园，支持各地根据发展需要和自身条件规划设立现代省产业园，加快村镇工业集聚区升级改造工作。四是打好产业基础高级化、产业链现代化攻坚战，加快推进集成电路产业发展。五是狠抓工业投资和重大项目建设，全力以赴保投产、保续建、促新开、促落地、增固投，加快5G网络、数据中心等新型信息基础设施建设。
　　广州日报全媒体文字记者刘幸 通讯员粤工兴
　　广州日报全媒体图片记者杨耀烨 通讯员粤工兴