查看最新行情


　　文/新浪财经上市公司研究院 何吾　
　　10月22日，好未来公布2021财年第二季度未经审计财务报告。在2021会计财年第二季度所对应的2020年6月1日到8月31日期间，好未来实现营业收入11.03亿美元，同比增长20.81%；实现营业利润-0.49亿美元，同比下降180.8%，由盈转亏；实现净利润0.12亿美元，同比增长146.85%。
　　业绩发布后，好未来的股价由开盘价73.00美元/股一路下挫至收盘时的66.34美元/股，跌幅为11.45%。
　　总体来看，好未来一直在加大投入。规模扩张以及费用支出的逐渐攀升导致其近一年来的盈利水平呈现较大波动，即使在现金流充沛，学生人数大幅增长的背景下，市场仍表现出对好未来今后业绩走向的担忧。
　　期间费用侵蚀致营业利润为负 税费减免拯救净利
　　从2021财年中报来看，好未来2021财年上半年的营业收入由2020财年同期的15.87亿美元增长至20.14亿美元，增幅为26.9%；净利润由2020财年同期的-0.46亿元，扭亏为盈至0.92亿元。只有营业利润由2020财年同期的1.09亿美元下降至-0.14亿美元，整体业绩还算亮眼。
　　但如果细致研读，就会发现好未来存在的一些问题。
　　首先，营业利润和净利润变动方向大幅度背离的主要原因在于，好未来在2021财年上半年受益于COVID-19爆发期间免收增值税和社会保障费用的优惠政策。财报披露，2020财年上半年其他收入（支出）科目金额为-8688.6万美元，而2021财年同期的金额则为8744.1万美元。
　　也就是说，特殊时期的税费减免对好未来实现正净利有重要意义。
　　其次，费用支出的逐渐攀升导致了营业利润由盈转亏。2021财年上半年，营销费用同比增加43%至5.99亿美元；一般及行政费用同比增加33%至4.85亿美元；营销费用和一般及行政费用的总额共为10.84亿美元，而好未来实现的毛利润仅为10.62亿美元。两项费用支出占毛利率的比重高达102%，侵蚀作用显著。
　　分季度来看，好未来于2021财年第二季度加强了投入力度。第二季度营销费用较第一季度多1.6亿美元，一般及行政费用较第一季度多2262万美元。同时，上半年所有的营业利润亏损均来自第二季度，第二季度录得的营业利润为-4911.60万美元。
　　一般而言，会计年度第二季度对整个公司业绩来说是较为重要的季节，因所对应的时间6-8月与我国暑假重合，学生参培意愿较强，是获客的高峰期。显然，好未来在“关键时刻”录得营业利润亏损，净利润依赖税费减免的业绩，并不能让投资者满意。
　　最后，回溯最近一年多来好未来的业绩表现可以发现，公司的盈利水平出现大幅波动，盈利的确定性不像前几年那样牢靠。或许某种程度上，这是整个教培行业，尤其是在线教育领域竞争激烈，赛道渐拥的体现。

　　另外值得注意的是，好未来旗下学而思网校近期因被网友举报存在低俗视频、教唆早恋内容等突出问题被勒令整改。
　　扩张不停 学生人次和递延收入大增
　　即便是在疫情期间，好未来也没有停止扩张。
　　财报披露，截至 8月31日，好未来在 91 个城市共设有936个教学中心，多于截至 2月29日设于70个城市的871个教学中心，增加学习中心65个。
　　教师方面，2018财年到2020财年，好未来分别拥有1.8万名、2.1万名和2.75万名专职教师以及2511名、4616名和8245名合同教师。
　　不断的招兵买马以及逐渐攀升的费用支出最终也体现在了学生人次的增长上。财报显示，2021 财年上半年学生季度平均人次（长期正价课）从上年同期的约2565660增长到本季的约4294300，同比增长 67.4%。2021财年第二季，学生总人次（长期正价课）从上年同期的约3413120增长到本季的约5632210，同比增长65.0%。
　　现金流量方面，好未来2021财年上半年经营活动产生的现金流量净额为 7.37亿美元，远超上年同期。现金及现金等价物净增加了3.35亿美元。此外，递延收入（流动负债）为11.44亿美元，较2020年报增加3.64亿美元。
　　总体而言，好未来的投入取得了一定成效。公司财务总监罗戎曾在上季度业绩电话会议表示，好未来将争取在在线领域获得更多的市场份额，继续加大在技术、师资、市场营销方面的投入，将来会有更多来自二三线城市的学生。