据香港信报报道，蚂蚁集团将于下周招股，上市估值逐渐清晰，该股昨日开展上市前推介，两间承销商瑞信及摩根士丹利给予蚂蚁的估值分别为3800亿至4610亿美元（约2.96万亿至3.6万亿港元），以及3330亿至4570亿美元（约2.6万亿至3.56万亿港元），与较早前传出估值目标2800亿美元高出至少33%，而大摩给予的估值相当于明年预测市盈率32.9倍至45.2倍。据悉，蚂蚁由原本初步计划11月6日挂牌，现将提前一日至11月5日，另消息指已加入10个新的联席账簿管理人。
　　早前市传蚂蚁第二度调高上市估值目标，至2800亿美元。路透旗下IFR引述接近蚂蚁IPO人士报道，今次蚂蚁估值将介乎2500亿至3000亿美元（约1.95万亿至2.34万亿港元），惟两间承销商给予的估值更高。此外，蚂蚁已聘请10个新的联席账簿管理人，包括瑞信、建银国际、农银国际及法巴等。
　　明年预测市盈率达45倍
　　大摩报告指出，蚂蚁是内地领先的电子支付及金融平台，预期2019年至2022年收入的年复合增长率为35%；经调整纯利的年复合增长率为55%，明年经调整纯利将达680亿元人民币，2022年更达890亿元人民币。大摩表示，以现金流折现（DCF）的估值模型计算，蚂蚁直至今年底的估值为3330亿至4570亿美元，相当于明年预测市盈率32.9倍至45.2倍，2022年的预测市盈率为25.2倍至34.6倍。
　　IFR引述瑞信报告预计，蚂蚁估值将介乎3800亿至4610亿美元，估计今年全年盈利按年可飙1.41倍至433亿元人民币；假设蚂蚁今年至2022年盈利的年复合增长率达32%，其目标市盈率可达38倍至45倍。
　　瑞信亦比较目前阿里巴巴（09988）、腾讯 （00700）、京东（09618）、美团（03690）及拼多多的市盈增长率（PEG），平均为1.2倍，低于国际科网龙头亚马逊、谷歌及Facebook等平均的1.6倍，故相信蚂蚁的PEG可达1.2倍至1.4倍。
　　鹏格斯资产管理首席投资总监李浩德认为，跟其他IPO不同，投资者对蚂蚁定价或估值的敏感度已十分低。
　　另外，专研自身免疫、肿瘤科及眼科药物的无收益生科股荣昌生物日前已展开上市前推介，有传计划集资约4亿美元（约31.2亿港元），据悉最快下周初招股，意味有机会与蚂蚁硬撼。
　　港汇强 金管再注174亿
　　不过，近期上市的新股走势黯淡，物管股第一服务（02107）昨天首日挂牌，低开16.7%，走势每况愈下，终以全日最低位1.76元收市，大跌26.7%，是7月中以来首日挂牌表现最差新股，不计手续费，每手蚀1600元，该股有7张「顶头槌飞」认购，料每张蚀约77.4万元。
　　今天将有沧港铁路（02169）接力挂牌，辉立交易场显示，该股昨天暗盘微升1.05%，收报0.96元，每手账面赚约40元，惟于富途暗盘则飙27.4%，每手账面赚1040元。
　　港元汇价持续偏强，金管局先在周三纽约交易时段（即香港时间周四清晨），因为港汇触及强方兑换保证，而被动承接美元沽盘，并向市场释放54.25亿元；到昨日亚洲交易时段，又向市场注资120.13亿元，单日共沽出174.38亿元，香港银行体系总结余下周二（27日）将增至3848.67亿元。