查看最新行情


　　英特尔今天公布了该公司的2020财年第三季度财报。报告显示，英特尔第三季度营收为183.33亿美元，与去年同期的191.90亿美元相比下降4%；净利润为42.76亿美元，与去年同期的59.90亿美元相比下降29%。
　　英特尔第三季度调整后每股收益符合华尔街分析师此前预期，营收则略微超出分析师预期，而对第四季度和全年业绩展望均超出分析师预期，但数据中心业务的下滑幅度超过分析师预期，导致其盘后股价暴跌逾8%。
　　主要业绩：
　　在截至9月26日的这一财季，英特尔的净利润为42.76亿美元，与去年同期的59.90亿美元相比下降29%；每股收益为1.02美元，与去年同期的1.35美元相比下降25%。不计入某些一次性项目（不按照美国通用会计准则），英特尔第三季度调整后净利润为47亿美元，与去年同期的63亿美元相比下降26%；调整后每股收益为1.11美元，与去年同期的1.42美元相比下降22%。
　　英特尔第三季度营收为183.33亿美元，与去年同期的191.90亿美元相比下降4%。
　　英特尔第三季度调整后每股收益符合分析师此前预期，营收则略微超出分析师预期。财经信息供应商FactSet调查显示，分析师此前平均预期英特尔第三季度调整后每股收益将达1.11美元，营收将达182.4亿美元。
　　英特尔第三季度运营利润为51亿美元，与去年同期的64亿美元相比下降22%；不按照美国通用会计准则，英特尔第三季度运营利润为54亿美元，与去年同期的69亿美元相比下降22%。英特尔第三季度毛利率为53.1%，与去年同期的58.9%相比下降5.7个百分点；不按照美国通用会计准则，英特尔第三季度毛利率为54.8%，与去年同期的60.4%相比下降5.5个百分点。英特尔第三季度运营支出（研发、总务和行政支出）为47亿美元，与去年同期的47亿美元相比下降1%。英特尔第三季度税率为15.2%，与去年同期的10.8%相比上升4.3个百分点；不按照美国通用会计准则，英特尔第三季度税率为15.3%，与去年同期的10.8%相比上升4.5个百分点。
　　各部门业绩：
　　按照部门划分，英特尔客户计算集团第三季度净营收为98.47亿美元，相比之下去年同期为97.09亿美元，而分析师此前预期为90.9亿美元；运营利润为35.54亿美元，相比之下去年同期为43.05亿美元。其中，平台业务营收为87.62亿美元，相比之下去年同期为83.79亿美元；其他业务营收为10.85亿美元，相比之下去年同期为13.30亿美元。
　　英特尔数据中心集团第三季度营收为59.05亿美元，相比之下去年同期为63.83亿美元，而分析师此前预期为62.1亿美元；运营利润为19.03亿美元，相比之下去年同期为31.15亿美元。其中，平台业务营收为51.51亿美元，相比之下去年同期为58.19亿美元；其他业务营收为7.54亿美元，相比之下去年同期为5.64亿美元。
　　英特尔物联网集团第三季度营收为9.11亿美元，相比之下去年同期为12.34亿美元；运营利润为1.08亿美元，相比之下去年同期为3.76亿美元。其中，IOTG业务营收为6.77亿美元，相比之下去年同期为10.05亿美元；Mobileye业务营收为.34亿美元，相比之下去年同期为2.29亿美元。
　　英特尔第三季度非可变存储解决方案集团营收为11.53亿美元，相比之下去年同期为12.90亿美元，而分析师此前预期为15亿美元；运营利润为2900万美元，相比之下去年同期的运营亏损为4.99亿美元。
　　英特尔第三季度可编程解决方案集团营收为4.11亿美元，相比之下去年同期为5.07亿美元；运营利润为4000万美元，相比之下去年同期的运营利润为9200万美元。
　　英特尔第三季度其他所有业务营收为1.06亿美元，相比之下去年同期为6700万美元；运营亏损为5.75亿美元，相比之下去年同期的运营亏损为9.42亿美元。
　　业绩展望：
　　英特尔预计2020财年第四季度营收约为174亿美元，超出分析师预期；运营利润率约为24.5%，不按照美国通用会计准则的运营利润率约为26.5%；按照美国通用会计准则的税率均约为14.5%，不按照美国通用会计准则的税率约为14.5%；每股收益约为1.02美元，不按照美国通用会计准则的每股收益约为1.10美元，超出分析师预期。调查显示，分析师平均预期英特尔第四季度营收将达173.4亿美元，每股收益将达1.06美元。
　　英特尔预计2020财年营收约为753亿美元，超出分析师预期；运营利润率约为29.5%，不按照美国通用会计准则的运营利润率约为31.5%；按照美国通用会计准则的税率约为14.5%，不按照美国通用会计准则的税率约为14.5%；每股收益约为4.55美元，不按照美国通用会计准则的每股收益约为4.90美元，超出分析师预期；运营现金流约为322亿美元至330亿美元；资本支出约为142亿美元至145亿美元；自由现金流约为180亿美元至185亿美元。调查显示，分析师平均预期英特尔2020财年营收将达751.3亿美元，每股收益将达4.85美元。
　　股价变动：
　　当日，英特尔股价在纳斯达克常规交易中上涨0.40美元，报收于53.90美元，涨幅为0.75%。在随后截至美国东部时间周四下午4点09分（北京时间周五凌晨4点09分）的盘后交易中，英特尔股价大幅下跌4.51美元，至49.39美元，涨幅为8.37%。过去52周，英特尔的最高价为69.29美元，最低价为43.63美元。