查看最新行情


　　新浪科技讯 北京时间10月22日下午消息，好未来（NYSE：TAL）今日公布了截至2020年8月31日的2021财年第二季度财报，净营收为11.033亿美元，与上年同期的9.132亿美元相比增长20.8%。净利润1500万美元，而上年同期净亏损2350万美元。基于非美国通用会计准则（Non-GAAP），净利润5230万美元，而上年同期净利润为530万美元。
　　第二财季业绩：
　　净营收为11.033亿美元，与上年同期的9.132亿美元相比增长20.8%。
　　运营亏损4910万美元，而上年同期运营利润6080万美元。
　　基于非美国通用会计准则（Non-GAAP），运营亏损1180万美元，而上年同期运营利润8970万美元。
　　净利润1500万美元，而上年同期净亏损2350万美元。
　　基于非美国通用会计准则（Non-GAAP），净利润5230万美元，而上年同期净利润为530万美元。
　　每股美国存托股（ADS）基本及摊薄收益均为0.02美元。基于非美国通用会计准则，每股ADS基本及摊薄收益分别为0.09美元和0.08美元。
　　截至2020年8月31日，好未来拥有现金、现金等价物和短期投资27.8698亿美元，而截至2020年2月28日为22.193亿美元。
　　正常价格长期课程的注册学生总数为563.221万，与上年同期的341.312万相比增长65.0%。
　　2021财年上半年业绩：
　　净营收为20.139亿美元，与上年同期的15.866亿美元相比增长26.9%。
　　运营亏损1360万美元，而上年同期运营利润1.093亿美元。
　　基于非美国通用会计准则（Non-GAAP），运营利润5690万美元，而上年同期运营利润1.642亿美元。
　　净利润9660万美元，而上年同期净亏损3970万美元。
　　基于非美国通用会计准则（Non-GAAP），净利润1.672亿美元，而上年同期净利润1530万美元。
　　每股美国存托股（ADS）基本及摊薄收益分别为0.16美元和0.15美元。基于非美国通用会计准则，每股ADS基本及摊薄收益分别为0.28美元和0.27美元。
　　截至2020年8月31日，好未来的教学中心数量为936个（涵盖91座城市），而截至2020年2月29日为871个（涵盖70座城市）。
　　业绩展望：
　　好未来预计，2021财年第三季度净营收将达到10.611亿美元至10.943亿美元，同比增长28%至32%。
　　电话会议：
　　好未来管理团队将于美东部时间2020年10月22日上午8点（北京时间10月22日晚上8点）召开电话会议，好未来网站投资者关系频道https://ir.100tal.com/将对电话会议进行直播，并提供录音。