10月22日消息，蚂蚁集团同步提交赴港赴沪上市招股书，A股股票代码为688688。花旗、摩根士丹利、摩根大通、中金公司为联席保荐人。中金公司、中信建投、中信证券、华泰联合、申万宏源和中银证券担任蚂蚁集团科创板IPO的联席主承销商。

　　上市时间表出炉，初步上市时间11月6日
　　上市时间也来了，蚂蚁集团大概率11月6日AH股同步上市。A股初步询价期为本周五（23日），将于下周二（27日）刊登发行公告，网上及网下申购日为下周四（29日），并须于11月2日缴纳认购资金，11月4日公布招股结果。

　　另外，综合市场消息，蚂蚁在香港发售部分拟今日开始上市前推介，下周二（27日）路演建簿并同日公开招股，下周五（30日）定价，AH股11月6日同步挂牌。
　　发行规模敲定，AH股各发行16.7亿股
　　根据A股招股资料，蚂蚁A股将发行不超过16.7亿股，不超过发行总股本的5.5%。如计及超额配售权，发行数量将扩大至不超过19.21亿股。另外，蚂蚁H股将发行16.7亿股新股，与A股一样，同样设有约15%的超额配售权，而蚂蚁将向蚂蚁国际的B类及C类股份持有人，发行约32.56亿股H股。
　　其中，A股发行采用战略配售、网下发行及网上发行相结合的方式进行。初次战略配售数量约13.37亿股，占A股发行数量约80%，并占悉数行使超额配售权后的69.57%。网上发行数量为3.17亿股。网下发行2.67亿股，每个配售对象的申购股数上限为 3000 万股，单个配售对象参与本次网下发行的最低拟申购数量为40万股。

　　蚂蚁集团A股市值大概率超2000亿美元
　　综合市场消息，由于需求强劲，蚂蚁集团计划将首次公开招股（IPO）的估值目标提高到至少2800亿美元（约2.18万亿港元）。本次公司AH股发行16.7亿股，不超过发行总股本的5.5%，以此计算，公司总股本大约为303.7647亿股；计及超额配股权，公司总股本为320.47亿股。
　　根据招股意向书，杭州君瀚、杭州君澳、杭州阿里巴巴已得到中国证监会批准，可在本次H股发行的同时，分别将其所持的3.50亿股、1.20亿股及16亿股内部未上市股份转为境外上市股份，相关股份完成转换后可按规定在香港联交所上市。
　　根据公司持股情况，股份转换之后，杭州君瀚、杭州君澳、杭州阿里巴巴分别持有公司67.5亿股、47.916亿股、61.63亿股A股股本。此外，阿里巴巴（09988）旗下浙江天猫技术有参与蚂蚁A股战略配售，认购7.3亿股，据此，阿里巴巴A股股本扩大至68.93亿股。

　　此外，公司上市前A股总股本为237.78亿股，按境内前投资者持股计算，公司除了主要股东的境内持股为16.83%，大约为40.02亿股。境外投资者持股为32.56亿股，扣除阿里巴巴境外持股11.586亿股，境外投资者和中银国际合计持股20.974亿股。
　　据新浪港股统计发现，蚂蚁集团本次发行后，公司将持有A股大约237.786-1.2-3.5-16+16.707=233.79亿股，境外股份（H股）大约于有3.5+1.2+16+16.707+32.5645=69.97亿股，发行后公司总股本大约为303.763亿股（不计超额配股权）。以此计算，公司A股市值大约为2800亿美元*（233.79/303.763）=2155亿美元，公司H股市值大约为645亿美元。
　　蚂蚁上市后市值能否超越贵州茅台？
　　根据上文，蚂蚁集团A股市值大约2155亿美元，折合1.44万亿元人民币，如果计及超额配股权，公司A股市值将增加至2232亿美元，港股市值722亿美元。蚂蚁集团总市值2800亿美元，折合1.87万亿人民币。
　　按照2800亿美元估值，蚂蚁集团总市值将超越工商银行，仅次于A股股王茅台。不过，路透最新消息显示，蚂蚁集团估值提升至最高4610亿美元，将一举超过贵州茅台的市值，和腾讯只差2000亿美元。

　　蚂蚁集团H股市值645亿美元，折合5000亿港元，计及超额配股权，蚂蚁H股市值722亿美元，折合5595亿港元。其市值和网易、小米相当。蚂蚁集团总市值2800亿美元，折合21700亿港元，在港股位列第三，仅次于阿里、腾讯，超越工行的市值。

　　随着蚂蚁上市，马云仍实控人，阿里持股超3成
　　根据招股资料，马云为蚂蚁集团创始人、董事、兼大股东之一，为公司实控人，实际控制公司50.52%的股权。根据招股书，上市前，阿里巴巴持股32.65%，杭州君瀚及君澳持股50.52%，境内投资者持股16.83%。
　　具体来看，马云持有蚂蚁集团26.77亿股，彭蕾持有5.04亿股，井贤栋持有3.03亿股，以此计算，蚂蚁上市后，马云将持有蚂蚁集团8.81%股权，如果去掉捐赠的2亿股，马云持股将变成8.15%。那么，马云是如何通过9%的持股控制公司50%的投票权的呢？
　　虽然阿里巴巴的创办人马云于8月18日将旗下的杭州云铂的66%股权，平均转让予蚂蚁执行董事长井贤栋、首席执行官胡晓明及非执行董事蒋芳，三人各占22%股权，马云只保留34%股权，惟4人签订一致行动协议，马云对杭州云铂持有决议的控制力，故实际控制蚂蚁50.52%股份，对蚂蚁有最终的控制权。

　　马云及其一致行动人实际控制杭州云铂100%股权，杭州云铂为杭州君瀚和杭州君澳的普通合伙人和执行事务合伙人，杭州君瀚直接持有公司 29.8621%的股份，杭州君澳直接持有公司 20.6556%的股份， 合计持有发行人50.5177%的股份，由此，蚂蚁集团超50%的股权受马云控制，且马云在杭州云铂拥有一票否决权。
　　上市后，杭州君瀚持股稀释为23.37%，杭州君澳稀释为16.17%，阿里巴巴持股为96.52亿股，稀释为31.77%（阿里巴巴持股包括77.63亿股A股，11.58亿股外资股，7.3亿股战略认购股份），届时马云控制权将稀释为39.54%，依然对公司拥有绝对控制权。
　　前三季度营收1181.91亿元，半年利润超200亿
　　根据招股书，公司成立于2004年，2011年起独立运营。截至2020年6月30日 止12个月期间，通过支付宝平台完成的中国内地总支付交易规模达到人民币118万亿元。 截至2020年6月30日止12个月期间，通过支付宝平台完成的国际总支付交易规模达到人民币6220亿元。 其中，支付宝APP服务超过10亿用户和超过8000万商家。

　　于2017年、2018年、2019年及截至2020年6月30日止六个月，蚂蚁集团从阿里巴巴产 生的收入分别为人民币58.16亿元、人民币78.49亿元、人民币97.73亿元及人民币44.7亿元，分别占集团于有关期间的收入约8.9%、9.2%、8.1%及6.2%。
　　2017年-2019年，蚂蚁集团分别实现营业收入653.96亿元、857.22亿元、1206.18亿元；同期净利润分别为82.05亿元、21.56亿元、180.72亿元；2020年上半年，蚂蚁集团营收725.28亿元，净利润219.23亿元。蚂蚁集团21日发布的公告显示，今年前三季度其实现营业收入1181.91亿元，同比增长42.56%。
　　根据招股书，2020年中期的数字金融科技服务收入为459.72亿元，约占营收规模63.4%；数字服务与商家服务收入260亿，占比35.9%；创新服务收入占比0.8%，收入5.44亿元。（文/金石）