查看最新行情


　　特斯拉汽车今天公布了2020财年第三季度财报。报告显示，特斯拉汽车第三季度总营收为87.71亿美元，比去年同期的63.03亿美元增长39%，比上一季度的60.36亿美元增长45%；归属于普通股股东的净利润为3.31亿美元，与去年同期归属于普通股股东的净利润的1.43亿美元相比增长131%，与上一季度归属于普通股股东的净利润1.04亿美元相比增长218%。
　　特斯拉汽车第三季度营收和调整后每股收益均超出华尔街分析师预期，从而推动其盘后股价涨逾1%。
　　第三季度业绩：
　　在截至9月30日的这一财季，特斯拉归属于普通股股东的净利润为3.31亿美元，与去年同期归属于普通股股东的净利润的1.43亿美元相比增长131%，与上一季度归属于普通股股东的净利润1.04亿美元相比增长218%。特斯拉第三季度归属于普通股股东的每股收益为0.27美元，与去年同期归属于普通股股东的每股收益0.16美元相比增长69%，与上一季度归属于普通股股东的每股收益0.10美元相比增长170%。
　　不计入某些一次性项目（不按照美国通用会计准则），特斯拉第三季度归属于普通股股东的调整后净利润为8.74亿美元，与去年同期归属于普通股股东的调整后净利润3.42亿美元相比增长156%，与上一季度归属于普通股股东的调整后净利润4.51亿美元相比增长94%。不计入某些一次性项目（不按照美国通用会计准则），特斯拉第三季度归属于普通股股东的调整后每股收益为0.76美元，与去年同期归属于普通股股东的调整后每股收益0.37美元相比增长105%，与上一季度归属于普通股股东的调整后每股收益0.44美元相比增长73%，这一业绩远超分析师此前预期。调查显示，15名分析师此前平均预期特斯拉第三季度调整后每股收益将达0.56美元。
　　特斯拉汽车第三季度总营收为87.71亿美元，比去年同期的63.03亿美元增长39%，比上一季度的60.36亿美元增长45%，也超出分析师此前预期。调查显示，17名分析师此前平均预期特斯拉第三季度营收将达82.6亿美元。
　　特斯拉汽车第三季度来自于汽车业务的总营收为76.11亿美元，与去年同期的53.53亿美元相比增长42%，与上一季度的51.79亿美元相比增长47%。其中：
　　- 来自于汽车销售业务的营收为73.46亿美元，高于去年同期的51.32亿美元和上一季度的49.11亿美元；
　　- 来自于汽车租赁业务的营收为2.65亿美元，高于去年同期的2.21亿美元，但略低于上一季度的2.68亿美元。
　　- 该季度汽车业务的毛利润为21.05亿美元，与去年同期的12.22亿美元相比增长72%，与上一季度的13.17亿美元相比增长60%。汽车业务的毛利率为27.7%，与去年同期的22.8%相比上升483个基点，与上一季度的25.4%相比上升223个基点。
　　特斯拉汽车第三季度来自于发电和储能业务的营收为5.79亿美元，高于去年同期的4.02亿美元和上一季度的3.70亿美元。
　　特斯拉汽车第三季度来自于服务及其他业务的营收为5.81亿美元，高于去年同期的5.48亿美元和上一季度的4.87亿美元。
　　特斯拉汽车第三季度Model S和Model X车型的产量为16992辆，与去年同期的16318辆相比增长4%；Model 3车型的产量为128044辆，与去年同期的79837辆相比增长60%。
　　特斯拉汽车第三季度Model S和Model X车型的交付量为15275辆，与去年同期的17483辆相比下降13%；Model 3车型的交付量为124318辆，与去年同期的79703辆相比增长56%。
　　特斯拉汽车第三季度总营收成本为67.08亿美元，高于去年同期的51.12亿美元。其中：
　　- 汽车销售业务的营收成本为53.61亿美元，高于去年同期的40.14亿美元；
　　- 汽车租赁业务的营收成本为1.45亿美元，高于去年同期的1.17亿美元；
　　- 汽车业务的整体运营成本为55.06亿美元，高于去年同期的41.31亿美元。
　　- 特斯拉汽车第三季度发电和储能业务的营收成本为5.58亿美元，高于去年同期的3.14亿美元；
　　- 服务及其他业务的营收成本为6.44亿美元，低于去年同期的6.67亿美元。
　　特斯拉汽车第三季度总运营支出为12.54亿美元，高于去年同期的9.30亿美元。其中，研发支出为3.66亿美元，高于去年同期的3.34亿美元；销售、总务和行政支出为8.88亿美元，高于去年同期的5.96亿美元。
　　特斯拉汽车第三季度来自于业务运营活动的现金流为24.00亿美元，相比之下去年同期来自于业务运营活动的现金流为7.56亿美元，同比增长217%。截至第三季度末为止，特斯拉汽车所持有的现金和现金等价物总额为145.31亿美元，与截至2019年第三季度末为止的53.38亿美元相比增长172%。
　　前景展望：
　　特斯拉表示，该公司今年有能力生产和交付50万辆汽车。虽然实现这一目标变得更加困难，但特斯拉仍旧维持这个目标。该目标的实现主要取决于Mode Y车型和上海产量的季度环比增长，以及在更高的产量水平下物流和交付效率的进一步提高。
　　特斯拉称，该公司应该能有足够的流动资金来为其产品路线图、长期产能扩张计划和其他费用提供资金。
　　在过去的12个月时间里，特斯拉实现了6.3%的运营利润率。特斯拉预计，随着时间的推移，该公司的运营利润率将可继续增长，并随着产能扩张和本地化计划的实施最终达到行业领先水平。
　　特斯拉目前正在上海、柏林和得克萨斯州的“超级工厂”建设Model Y产能，并将继续按计划在2021年开始从所有这三家工厂进行交付。另外，特斯拉Semi车型的交付也将于2021年开始。未来，特斯拉将继续大力投资于其产品路线图。
　　股价变动：
　　当日，特斯拉汽车股价在纳斯达克常规交易中上涨0.70美元，报收于422.64美元，涨幅为0.17%。在随后截至美国东部时间周三下午4点26分（北京时间周四凌晨4点26分）的盘后交易中，特斯拉汽车股价上涨6.10美元，至428.74美元，涨幅为1.44%。过去52周，特斯拉汽车的最高价为502.49美元，最低价为50.27美元。