每经记者 段思瑶    每经编辑 裴健如    
　　蔚来汽车股价的连日走高，让被称“2019年最惨人”的李斌翻身了。截至美东时间10月20日收盘，蔚来汽车（NIO）股价报27.96美元/股，总市值为352.4亿美元。与蔚来汽车去年10月一度跌至1.19美元的历史最低股价相比，一年时间内，其股价暴涨23倍。
　　同在美股上市的中国电动车公司小鹏汽车（XPEV）和理想汽车（LI），走势也不错。截至美东时间10月20日收盘，小鹏汽车股价报20.14美元/股，总市值为145亿美元；理想汽车股价报20.49美元/股，总市值为171.4亿美元。
　　不止是美股市场，上周A股新能源汽车板块也涨幅明显，包括力星股份、松原股份、方正电机、亿利达等在内的多股涨停。其中，力星股份和松原股份涨幅一度超过20%，封上涨停板。
　　多个证券机构发布的研报认为，国内外政策的助力，是资本市场对新能源汽车持续看好的重要原因。消息面上，《新能源汽车产业发展规划》通过；欧洲议会呼吁2030年温室气体减排目标提升至60%；美国大选拜登提出以绿色新政为核心的经济刺激政策，都在让新能源汽车股备受资本关注。
　　特斯拉“慢半拍”
　　上周，在美股上市的四家新造车企业中，蔚来汽车一举碾压特斯拉，股价周涨幅为32.65%，而特斯拉的这一数字是微涨1.31%。在股价持续大涨之后，蔚来市值也水涨船高，超过358亿美元。这一数字，已经超过了美股市场的福特汽车。截至美东时间10月16日收盘，福特汽车市值为305.14亿美元。
　　摩根大通发表研究报告，将蔚来汽车股票评级由中性上调至增持，目标价由每股14美元上调至40美元，较目前股价仍有超60%的上涨空间。
　　回望过去近一年的市值变化，去年10月，蔚来汽车总市值仅为15亿美元左右，直到2020年初，其市值首次突破50亿美元。但在近半年的时间内，蔚来汽车的市值又迅速回落，掉入50亿美元以下。美东时间2020年6月2日，蔚来汽车市值重新站上50亿美元，并开始一路高涨，直到10月14日市值突破300亿美元。
　　蔚来汽车在资本市场的风生水起，与其在终端市场的销量不无关系。公开数据显示，今年三季度蔚来汽车交付量约为1.22万辆。 同样，登陆美股市场不久的理想汽车和小鹏汽车，上周股价分别上涨12.33%和8.85%。但从整个9月来看，理想汽车股价上涨3%，市值跌幅为4%；小鹏汽车股价下跌4%，市值跌幅为7%。
　　在上周蔚来、理想、小鹏股价大涨的势头下，忙着降价的特斯拉上周股价微涨1.31%，明显“慢半拍”。从9月1日至美东时间10月16日收盘，特斯拉股价从502.14美元/股下跌至439.67美元/股，市值蒸发329.56亿美元，几乎跌掉了一个福特汽车的市值。
　　日前，特斯拉中国官网宣布终止并下线“信心保障计划”，这意味着车主再无法7天无理由退车。有观点认为，降价后，再突然取消信心保障计划，有可能让消费者对特斯拉的满意度进一步降低。
　　产业链个股10月齐看涨
　　放眼整个9月，新能源产业链个股表现并不好。以动力电池龙头企业宁德时代为例，9月开盘首日，宁德时代股价收于214.25元/股，市值为4990.9亿元；9月30日股价收于209.2元/股，市值缩水至4873.26亿元。
　　其他动力电池个股9月也表现惨淡。其中，国轩高科股价跌幅8%，市值蒸发约27亿元；亿纬锂能股价跌幅0.4%，市值蒸发约4亿元；孚能科技股价跌幅2.8%，市值蒸发约8亿元；鹏辉能源股价跌幅1.4%，市值蒸发约1.05亿元。
　　同样，许继电气、国电南瑞、特锐德等充电桩个股在9月也难逃股价、市值齐跌的命运。其中，许继电气股价跌幅13%，市值蒸发约20.87亿元；国电南瑞股价跌幅13%，市值蒸发约137.7亿元；特锐德股价跌幅13%，市值蒸发约28.3亿元。
　　不过，国庆长假后新能源产业链个股开始“飘红”，这与相关部门不断释放的新能源汽车利好政策不无关系。前有国务院常务会议上《新能源汽车产业发展规划》获通过，后有工信部在《关于政协十三届全国委员会第三次会议第0262号（工交邮电类26号）提案答复的函》中提到，对充换电、动力电池回收、氢燃料等领域再定调。
　　上周（10月12日至16日）汽车A股涨幅前十名中，前两名分别被所属充电桩行业的中能电气和所属燃料电池行业的英可瑞包揽，周涨幅分别为75.16%和64.58%。
　　截至10月20日收盘，动力电池个股中，孚能科技股价涨幅最高，为15.6%，市值上升了47.97亿元。紧随其后的亿纬锂能股价涨幅为10%，市值增长了94.05亿元。宁德时代、鹏辉能源股价均上涨7.4%，市值分别增长了389.72亿元和5.57亿元。国轩高科股价微涨0.2%，市值增长0.77亿元。
　　与动力电池个股相比，充电桩个股涨幅较小。其中特锐德股价增幅为9.8%，市值增长17.66亿元；国电南瑞股价微增2.7%，市值增长24.96亿元；许继电气股价微增2.2%，市值增长3.22亿元。