作者： 数据线SJX（shujuxian_kuaikan）　　
　　10月20日，特斯拉官方微博称，关于Model 3价格下调至19.9万元传闻系谣言，会依法向法院提起对该微博用户的起诉。
　　入华以来价格调整近60次
　　据界面数据不完全统计，特斯拉自2013年12月进入中国市场以来，截至目前其Model S、Model X、Model 3及Model Y四款车型官方售价区间调整共计约59次（同时调价情况重复统计），其中Model S售价区间调整最多，达约24次。
　　近3年来，特斯拉四款车型价格区间累计调整次数均超过10次，其中，2019年价格变动最为频繁，四款车型累计调价达约15次。今年5月以来，四款车型价格区间已累计调整约9次，其中7次降价。
　　价格覆盖人群大幅扩大
　　2014年特斯拉刚进入中国市场时，其Model S售价区间在73.4-108.45万元。随着产品线不断丰富，相继加入Model X、Model 3、Model Y车型，特斯拉价格覆盖区间也越来越大，到目前特斯拉各系列整体价格区间在26.97-117.49万元，区间跨度较最初增大了55.47万元。



　　全系车型都有大幅降价
　　价格最便宜的Model 3，自2018年11月公布官方售价以来，截至目前售价区间已调整约13次，其中9次降价，包括因Model 3各车型加入国产引起的价格下调。Model 3最低售价由54万元下调至目前的26.97万元（补贴前），下调幅度达50%，补贴后目前官网售价24.99万元。Model 3最高售价也由公布时的59.5万元降至目前的41.98万元，下调幅度近30%。
　　作为上市时最高售价的车型，Model X自2016年以来售价区间经几轮下调和上涨后，最低价由96.1万元最终降至77.29万元，最高价也由117.18万元降至目前的87.29万元，下调近30万元，降幅达25%。
　　Model S最初引进时售价区间在73.4-108.45万元，2018年7月，其售价区间最高价上涨至147.32万元，最低价也涨至近85万元。同年11月，Model S价格全线下调，后经数次调整，到2020年7月最高价降至85.69万元。2020年9月Model S Plaid车型开始预定后，其售价区间最高价提升至117.49万元。



　　价格下降的同时，特斯拉市值也在大涨。截至10月20日，特斯拉股价相比刚进入中国市场时（2014年1月1日）的36.28美元，上涨近11倍，市值已达到4014.51亿美元，相比于2017年特斯拉以超过510亿美元成为美国市值最高的车企时，3年多来市值上涨近700%。今年6月，特斯拉以1837亿美元市值超过丰田，成为全球市值第一车企，8月31日，特斯拉市值突破4600亿美元，达到丰田市值的近2.5倍。